<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork Stew (Polski gulasz)</title>
</head>
<body>
<h1>Pork Stew (Polski gulasz)</h1>
<img src="./Polski-gulasz.jpg" alt="Polski gulasz jpg" height="600" width="600">    
<h2>Description</h2>
<p>
    This pork stew is made with tender chunks of pork shoulder, beer, mushrooms, and carrots, all smothered in a delicious gravy. This recipe is based on Polish pork goulash. It uses everyday ingredients and it’s so flavorful!
</p>
<h2>Ingredients</h2>
<ul>
    <li>Pork shoulder</li>
    <li>Beer</li>
    <li>Carrots</li>
    <li>Oil</li>
    <li>Onions</li>
    <li>Mushrooms</li>
    <li>Flour</li>
    <li>Corn starch</li>
    <li>Bay leaves</li>
    <li>Oregano</li>
    <li>Paprika</li>
    <li>Cayenne pepper</li>
    <li>Bacon</li>
    <li>Broth</li>
    <li>Garlic</li>
    <li>Tomato paste</li>
</ul>
<h2>Steps</h2>
<p>
    STEP 1: Cut the meat into 1 – 1 1/2 inch cubes (3-4 cm). Cut the bacon into 1/2-inch (1 cm) cubes. Chop the onions and finely chop the garlic.
    Heat 2 tablespoons of oil in a large pot. Brown the meat in 3-4 batches the following way: add the first batch of the meat to the pot, making sure the meat pieces are not overcrowded, cook over medium-high or high heat until nicely browned at the bottom, sprinkle the meat with salt and pepper and turn on the other side using kitchen tongs. Brown the other side of the meat then transfer to a plate and add the next batch of meat to the pot.
</p>
<p>
    STEP 2: When all the pork is browned, add the bacon to the pot and cook for a couple of minutes, until browned. Transfer to a plate.
</p>
<p>
    STEP 3: Add the remaining tablespoon of oil to the pot. Add the onions and cook for a couple of minutes over medium-low heat, until soft.
    Add the garlic, paprika, oregano, cayenne pepper, and cook for 30 seconds.
    Add the tomato paste and cook, stirring, for 1 minute.
</p>
<p>
    STEP 4: Add the pork and bacon back to the pot. Add beer, bay leaves, and hot broth. Bring to a boil over high heat, then lower the heat to the lowest, cover the pot and cook for 1 hour and 30 minutes.
</p>
<p>
    STEP 5: When the time is almost up, cut the carrots into thin slices (about 4-5mm, which is a little thinner than 1/4-inch) and mushrooms into large chunks. Add them to the pot.
</p>
<p>
    STEP 6: Make flour-corn starch slurry: add flour and corn starch into a cup with 1/4 cup of cold water/broth, stir until smooth. Add to the pot.
    Cook, uncovered, for 45 minutes, or until the pork is very tender and the sauce thickened. Stir the stew a couple of times during this time.
    Season with salt and pepper.
    Enjoy!
</p>
<p></p>
<a href="../index.html">Home</a>
</body>
</html>